{
  "name": "Agar.io Merge Timer",

  "short_name": "AgarTimer",

  "description": "A timer to inform your tactics in the crucial moments between split and merge.",

  "version": "1.0.0",

  "permissions": ["http://agar.io/*"],

  "author": "Evan Sandhoefner",

  // "background": {
  //   "scripts": ["script.js"]
  // },

  "content_scripts": [
    {
      "matches": ["http://www.agar.io/*"],
      "js": ["jquery.js", "content.js"]
    }
  ],

  "background": {
    "page": "background.html"
  },

  "icons": {
    "16": "doge-16-.png",
    "48": "doge-48-.png",
    "128": "doge-128-.png"
  },

  "manifest_version": 2
}